databases:
  - name: movie_theatre_bookingdb
    plan: free
    databaseName: movie_theatre_booking
    user: movie_theatre_booking

services:
  - type: web
    plan: free
    name: movie_theatre_booking
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn homework2/movie_theatre_booking/movie_theatre_booking.asgi:application -k uvicorn.workers.UvicornWorker'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: movie_theatre_bookingdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4